1507103482453	Rename local variable 'id'
1507103487417	Rename local variable 'id'
1507103493039	Rename local variable 'id'
1507103496159	Rename local variable 'id'
1507103498791	Rename local variable 'id'
1507103507529	Rename local variable 'id'
1507110756755	Rename type 'IECModificationTypes'
1507111867045	Delete element
1507123804026	Rename local variable 'markedMethods'
1507124990461	Rename method 'getMarkedComponents'
1507125010329	Rename field 'markedComponents'
1507125020402	Rename method 'setMarkedComponents'
1507125049625	Rename method 'calculateAndMarkSeedModifications'
1507454084571	Rename local variable 'method'
1507457219107	Rename local variable 'method'
1507457505527	Rename local variable 'method'
1507458962382	Rename local variable 'method'
1507461907577	Rename local variable 'method'
1507462079675	Rename local variable 'method'
1507462163099	Rename local variable 'method'
1507462263930	Rename local variable 'method'
1507462694552	Rename local variable 'iecMethod'
1507462737700	Rename local variable 'method'
