1505200986100	Rename method 'lookUpInterfaceOfProperty'
1505201004759	Rename method 'lookUpMethodImplementaionsOfPropertyImplementation'
1505201015209	Rename method 'lookUpFunctionBlocksOfPropertyImplementation'
1505201025915	Rename method 'lookUpProgramsOfPropertyImplementation'
1505201036260	Rename method 'lookUpConfigurationsOfPropertyImplementation'
1505202927403	Rename local variable 'globalVariable'
1505203006410	Rename local variable 'function'
1505204746524	Rename local variable 'method'
1505205140958	Rename local variable 'fb'
1505206497535	Rename local variable 'fb'
1505206622865	Rename local variable 'fb'
1505206629917	Rename local variable 'iecInterafce'
1505208414776	Rename local variable 'callingFunction'
1505208670353	Rename method 'getGlobalVariables'
1505214487596	Rename local variable 'declared'
1505214975296	Rename local variable 'iecInterface'
1505215086087	Rename local variable 'methods'
1505216077779	Rename local variable 'method'
1505216356305	Rename local variable 'property'
1505287773196	Rename method 'calculateAndMarkMethodToInterfacePropagation'
1505287784815	Rename method 'calculateAndMarkPropertyToInterfacePropagation'
1505287800703	Rename method 'calculateAndMarkMethodImplementationToFunctionBlockPropagation'
