# KAMP4IEC

./: README.md  pom.xml
.metadata/: version.ini
edu.kit.ipd.sdq.kamp4iec.model.componentInternalDependencies.tests/: .project  plugin.properties
edu.kit.ipd.sdq.kamp4iec.model.edit/: plugin.properties
edu.kit.ipd.sdq.kamp4iec.model.fieldofactivityannotations/: .project  plugin.properties  plugin.xml  representations.aird
edu.kit.ipd.sdq.kamp4iec.model.fieldofactivityannotations.edit/: .project  plugin.properties  plugin.xml
edu.kit.ipd.sdq.kamp4iec.model.fieldofactivityannotations.editor/: .project  plugin.properties  plugin.xml
edu.kit.ipd.sdq.kamp4iec.model.fieldofactivityannotations.tests/: .project  plugin.properties
edu.kit.ipd.sdq.kamp4iec.model.modificationmarks/: .project  plugin.properties  plugin.xml  representations.aird
edu.kit.ipd.sdq.kamp4iec.model.modificationmarks.edit/: .project  plugin.properties  plugin.xml
edu.kit.ipd.sdq.kamp4iec.model.modificationmarks.editor/: .project  plugin.properties  plugin.xml
edu.kit.ipd.sdq.kamp4iec.model.modificationmarks.tests/: .project  plugin.properties
edu.kit.ipd.sdq.kamp4iec.model.modifikationmarks/: .project  plugin.properties  plugin.xml
edu.kit.ipd.sdq.kamp4iec.model.modifikationmarks.edit/: .project  plugin.properties  plugin.xml
edu.kit.ipd.sdq.kamp4iec.model.modifikationmarks.editor/: .project  plugin.properties  plugin.xml
edu.kit.ipd.sdq.kamp4iec.model.modifikationmarks.tests/: .project  plugin.properties
edu.kit.ipd.sdq.kamp4iec.model.repo/: plugin.xml  representations.aird
edu.kit.ipd.sdq.kamp4iec.model.repo.edit/: plugin.properties
edu.kit.ipd.sdq.kamp4iec.model.repo.tests/: .project
edu.kit.ipd.sdq.kamp4iec.model.tests/: .project
(+1875 files in other folders)
