<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.kamp4iec.model.fieldofactivityannotations/src"
    modelPluginID="edu.kit.ipd.sdq.kamp4iec.model.fieldofactivityannotations" modelName="IECFieldOfActivityAnnotations"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../edu.kit.ipd.sdq.kamp4iec.model.repo/model/IECRepository.genmodel#//IECRepository"
    operationReflection="true" importOrganizing="true">
  <foreignModel>IECFieldOfActivityAnnotations.ecore</foreignModel>
  <genPackages prefix="IECFieldOfActivityAnnotations" basePackage="edu.kit.ipd.sdq.kamp4iec.model"
      disposableProviderFactory="true" ecorePackage="IECFieldOfActivityAnnotations.ecore#/">
    <genClasses ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECFieldOfActivityAnnotationsRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECFieldOfActivityAnnotationsRepository/developmentArtefactSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECFieldOfActivityAnnotationsRepository/testSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECFieldOfActivityAnnotationsRepository/staffSpecification"/>
    </genClasses>
    <genClasses ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECDevelopmentArtefactSpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECDevelopmentArtefactSpecification/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECDevelopmentArtefactSpecification/sourceFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECDevelopmentArtefactSpecification/sourceFileAggregations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECDevelopmentArtefactSpecification/metadataFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECDevelopmentArtefactSpecification/metadataFileAggregations"/>
    </genClasses>
    <genClasses ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECSourceFile">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECSourceFile/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECSourceFile/component"/>
    </genClasses>
    <genClasses ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECSourceFileAggregation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECSourceFileAggregation/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECSourceFileAggregation/component"/>
    </genClasses>
    <genClasses ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECMetadataFile">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECMetadataFile/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECMetadataFile/component"/>
    </genClasses>
    <genClasses ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECMetadataFileAggregation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECMetadataFileAggregation/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECMetadataFileAggregation/component"/>
    </genClasses>
    <genClasses ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECTestSpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECTestSpecification/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECTestSpecification/unitTestCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECTestSpecification/acceptanceTestCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECTestSpecification/unitTestCaseAggregations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECTestSpecification/acceptanceTestCaseAggregations"/>
    </genClasses>
    <genClasses ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECUnitTestCase">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECUnitTestCase/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECUnitTestCase/component"/>
    </genClasses>
    <genClasses ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECAcceptanceTestCase">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECAcceptanceTestCase/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECAcceptanceTestCase/component"/>
    </genClasses>
    <genClasses ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECUnitTestCaseAggregation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECUnitTestCaseAggregation/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECUnitTestCaseAggregation/component"/>
    </genClasses>
    <genClasses ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECAcceptanceTestCaseAggregation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECAcceptanceTestCaseAggregation/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECAcceptanceTestCaseAggregation/component"/>
    </genClasses>
    <genClasses ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECStaffSpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECStaffSpecification/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECStaffSpecification/personList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECStaffSpecification/roleList"/>
    </genClasses>
    <genClasses ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECPersonList">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECPersonList/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECPersonList/persons"/>
    </genClasses>
    <genClasses ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECPerson">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECPerson/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECPerson/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECFieldOfActivityAnnotations.ecore#//IECPerson/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECRole">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECRole/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECRole/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECFieldOfActivityAnnotations.ecore#//IECRole/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECRole/components"/>
    </genClasses>
    <genClasses ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECRoleList">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECRoleList/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECFieldOfActivityAnnotations.ecore#//IECRoleList/roles"/>
    </genClasses>
    <genClasses ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECDeveloper"/>
    <genClasses ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECTestDeveloper"/>
    <genClasses ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECTester"/>
    <genClasses ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECDeployer"/>
    <genClasses image="false" ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECFieldOfActivityAnnotations.ecore#//IECFile/filename"/>
    </genClasses>
    <genClasses image="false" ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECFileAggregation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECFieldOfActivityAnnotations.ecore#//IECFileAggregation/numberOfFiles"/>
    </genClasses>
    <genClasses image="false" ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECTestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECFieldOfActivityAnnotations.ecore#//IECTestCase/nameOfTest"/>
    </genClasses>
    <genClasses image="false" ecoreClass="IECFieldOfActivityAnnotations.ecore#//IECTestCaseAggregation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECFieldOfActivityAnnotations.ecore#//IECTestCaseAggregation/numberOfTestcases"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECFieldOfActivityAnnotations.ecore#//IECTestCaseAggregation/nameOfTestSuite"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
