1499668675349	Delete element
1499669884157	Rename field 'iECRepository'
1499670145614	Rename local variable '_IECRepository'
1499670153603	Rename local variable '_componentInternalDependencyRepository'
1499682156739	Rename local variable 'dataTypeToBeMarkedEntry'
1499682190809	Rename local variable 'dataTypesToBeMarked'
1499682889237	Rename method 'lookUpCompositeAndCollectionDataTypesOfDataTypes'
1499756057395	Rename field 'spsSystem'
1499756064406	Rename field '_SPSSystem'
1499756100908	Rename local variable '_konfiguration'
1499859730084	Delete elements
1499861122843	Rename local variable 'plantDiff'
1499861641464	Rename local variable 'modifyDatatype'
1499861653488	Rename local variable 'datatypeModifications'
1499864315069	Rename local variable 'functionBlockModifications'
1499864331641	Rename local variable 'modifyFunctionBlock'
1499944187692	Rename enum constant 'FUNCTIONBLOCK'
1499944198503	Rename enum constant 'GLOBAL_VARIABLE'
1499944488296	Rename type 'IECActivityElementType'
1499944500539	Copy compilation unit
1499944877402	Rename local variable 'plantElement'
1499947327112	Rename local variable 'plantElement'
1499967257444	Rename local variable 'plantElement'
1499967809971	Rename local variable 'structure'
