1500277746992	Rename local variable '_fieldOfActivityRepository'
1500277844848	Rename method 'determineRelevantBPAnnotationRepository'
1500278131316	Rename method 'deriveBPUserActionAnnotationActivities'
1500366859285	Rename local variable 'interfaceElement'
1500450558527	Rename type 'ArchitectureVersion'
1500450582772	Rename type 'ArchitectureAnnotationLookup'
1500450588619	Rename type 'ArchitectureModelFactoryFacade'
1500450594258	Rename type 'ArchitectureModelLookup'
1500450599858	Rename type 'ArchitectureVersionPersistency'
1500450604010	Rename type 'ChangePropagationAnalysis'
1500451229364	Rename type 'DifferenceCalculation'
1500451235328	Rename type 'EnrichedWorkplanDerivation'
1500451239637	Rename type 'InternalModificationDerivation'
1500451243828	Rename type 'SubactivityDerivation'
