<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.kamp4iec.model/src" modelPluginID="edu.kit.ipd.sdq.kamp4iec.model"
    modelName="IECModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../edu.kit.ipd.sdq.kamp4iec.model.repo/model/IECRepository.genmodel#//IECRepository"
    operationReflection="true" importOrganizing="true">
  <foreignModel>IECModel.ecore</foreignModel>
  <genPackages prefix="IECModel" basePackage="edu.kit.ipd.sdq.kamp4iec.model" disposableProviderFactory="true"
      ecorePackage="IECModel.ecore#/">
    <genClasses ecoreClass="IECModel.ecore#//FunctionBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECModel.ecore#//FunctionBlock/Type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECModel.ecore#//FunctionBlock/AccessesProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECModel.ecore#//FunctionBlock/AccessesGlobalVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECModel.ecore#//FunctionBlock/HasMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECModel.ecore#//FunctionBlock/HasProperty"/>
    </genClasses>
    <genClasses ecoreClass="IECModel.ecore#//Function">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECModel.ecore#//Function/Type"/>
    </genClasses>
    <genClasses ecoreClass="IECModel.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECModel.ecore#//Program/CallsFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECModel.ecore#//Program/CallsFunctionBlock"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECModel.ecore#//Program/Type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECModel.ecore#//Program/ImplementsInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECModel.ecore#//Program/DeclaresVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECModel.ecore#//Program/UsesEnum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECModel.ecore#//Program/AccessesProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECModel.ecore#//Program/CallsMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECModel.ecore#//Program/AccessesGlobalVariable"/>
    </genClasses>
    <genClasses ecoreClass="IECModel.ecore#//Konfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECModel.ecore#//Konfiguration/ContainsProgram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECModel.ecore#//Konfiguration/DeclaresVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECModel.ecore#//Konfiguration/AccessesProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECModel.ecore#//Konfiguration/AccessesGlobalVariable"/>
    </genClasses>
    <genClasses ecoreClass="IECModel.ecore#//IECInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECModel.ecore#//IECInterface/Type"/>
    </genClasses>
    <genClasses ecoreClass="IECModel.ecore#//GlobalVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECModel.ecore#//GlobalVariable/Type"/>
    </genClasses>
    <genClasses ecoreClass="IECModel.ecore#//IECMethodImplementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECModel.ecore#//IECMethodImplementation/Type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECModel.ecore#//IECMethodImplementation/AccessesGlobalVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECModel.ecore#//IECMethodImplementation/AccessesProperty"/>
    </genClasses>
    <genClasses ecoreClass="IECModel.ecore#//IECPropertyImplementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECModel.ecore#//IECPropertyImplementation/Type"/>
    </genClasses>
    <genClasses ecoreClass="IECModel.ecore#//Enum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECModel.ecore#//Enum/Type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="IECModel.ecore#//IECComponent"/>
    <genClasses image="false" ecoreClass="IECModel.ecore#//FunctionblockResource"/>
    <genClasses image="false" ecoreClass="IECModel.ecore#//MethodResource"/>
  </genPackages>
</genmodel:GenModel>
