<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.kamp4iec.model.modifikationmarks/src"
    modelPluginID="edu.kit.ipd.sdq.kamp4iec.model.modifikationmarks" modelName="Modifikationmarks"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../edu.kit.ipd.sdq.kamp4iec.model.componentInternalDependencies/model/ComponentInternalDependencies.genmodel#//ComponentInternalDependencies ../../edu.kit.ipd.sdq.kamp4iec.model/model/IECModel.genmodel#//IECModel ../../edu.kit.ipd.sdq.kamp4iec.model.repo/model/IECRepository.genmodel#//IECRepository"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Modifikationmarks.ecore</foreignModel>
  <genPackages prefix="Modifikationmarks" disposableProviderFactory="true" ecorePackage="Modifikationmarks.ecore#/">
    <genClasses image="false" ecoreClass="Modifikationmarks.ecore#//AbstractKAMP4IECModificationRepository">
      <genTypeParameters ecoreTypeParameter="Modifikationmarks.ecore#//AbstractKAMP4IECModificationRepository/T"/>
    </genClasses>
    <genClasses ecoreClass="Modifikationmarks.ecore#//KAMP4IECModificationRepository"/>
    <genClasses ecoreClass="Modifikationmarks.ecore#//KAMP4IECSeedModifications">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modifikationmarks.ecore#//KAMP4IECSeedModifications/globalVariableModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modifikationmarks.ecore#//KAMP4IECSeedModifications/functionblockModifications"/>
    </genClasses>
    <genClasses ecoreClass="Modifikationmarks.ecore#//ChangePropagationDueToDataDeploy"/>
    <genClasses ecoreClass="Modifikationmarks.ecore#//ModifyElement">
      <genTypeParameters ecoreTypeParameter="Modifikationmarks.ecore#//ModifyElement/T"/>
    </genClasses>
    <genClasses ecoreClass="Modifikationmarks.ecore#//ModifyGlobalVariable"/>
    <genClasses ecoreClass="Modifikationmarks.ecore#//ModifyFunctionBlock"/>
  </genPackages>
</genmodel:GenModel>
