1501576217297	Rename field '_konfiguration'
1501576284399	Rename field 'konfiguration'
1501576312103	Rename local variable 'konfiguration'
1501661034008	Rename local variable 'a'
1501661479189	Rename local variable 'functionBlock'
1501661527281	Rename local variable 'globVar'
1501662744561	Rename method 'addToMap'
1501662974850	Rename local variable 'accessed'
1501674164784	Rename local variable 'globalVariables'
1501674172815	Rename local variable 'globVar'
1501675084674	Rename local variable 'functions'
1501675737862	Rename local variable 'fb'
1501676420039	Rename local variable 'functionBlocks'
1501749174298	Rename local variable 'fb'
