Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4iec;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.kamp4iec.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.emf.compare;bundle-version="1.2.2",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.emf.compare.rcp;bundle-version="2.3.0",
 edu.kit.ipd.sdq.kamp.model.modificationmarks,
 edu.kit.ipd.sdq.kamp,
 edu.kit.ipd.sdq.kamp4iec.model.fieldofactivityannotations;bundle-version="0.1.0",
 edu.kit.ipd.sdq.kamp4iec.model.modificationmarks;bundle-version="0.1.0",
 edu.kit.ipd.sdq.kamp4iec.model.repo,
 edu.kit.ipd.sdq.kamp4hmi.model;bundle-version="1.0.0",
 edu.kit.ipd.sdq.kamp4hmi.model.modificationmarks;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: edu.kit.ipd.sdq.kamp4iec.activator,
 edu.kit.ipd.sdq.kamp4iec.core,
 edu.kit.ipd.sdq.kamp4iec.core.derivation,
 edu.kit.ipd.sdq.kamp4iec.ui
