1500281878690	Delete 3 resources
1500281976715	Delete 3 resources
1500282258857	Delete 3 resources
1500282279863	Delete 3 resources
1500282337422	Delete 3 resources
1500282900470	Delete 3 resources
1500282919145	Delete 3 resources
1500282935730	Delete 3 resources
1500283035474	Delete 2 resources
1500283152384	Delete resource 'edu.kit.ipd.sdq.kamp4iec.model.modificationmarks.editor'
1500283409693	Delete 3 resources
1500369280337	Delete 2 resources
1500369307020	Delete 3 resources
1500369620701	Delete 3 resources
1500369677631	Rename Java project 'edu.kit.ipd.sdq.kamp4iec.model.fieldofactivityannotations'
1500369915594	Delete resource 'edu.kit.ipd.sdq.kamp4iec.model.fieldofactivityannotationsRes'
1500370549110	Delete 3 resources
1500370556383	Rename resource 'edu.kit.ipd.sdq.kamp4iec.model.modificationmarks'
1500370812269	Delete resource 'edu.kit.ipd.sdq.kamp4iec.model.modificationmarksRes'
